<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap" rel="stylesheet">
    <title>$CUCK</title>
    <style>
        * {
            cursor: url('./pepedick.svg'), auto;
            font-family: 'Caveat', cursive;
        }
        body {
            background: url('./pepebg.gif') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            height: 100vh;
            }

            .div1 { grid-area: 1 / 1 / 4 / 2; }
            .div2 { grid-area: 1 / 5 / 4 / 6; }
            .div3 { grid-area: 1 / 2 / 3 / 5; }
            .div4 { grid-area: 4 / 1 / 6 / 6; }

    </style>
    <style>
        .popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}

.popup-content {
    background-color: #0c0c0c;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
    animation-name: popupAnimation;
    animation-duration: 1s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-align: center;
}

.popup-content p {
    font-size: 20px;
    color: #59ff00;
    margin-bottom: 20px;
}

.popup-content button {
    background-color: #65d24a;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition-duration: 0.4s;
}

.popup-content button:hover {
    background-color: #a04595;
}

@keyframes popupAnimation {
    from {opacity: 0;}
    to {opacity: 1;}
}
    </style>
</head>
<body>
    <div id="popup" class="popup">
        <div class="popup-content">
            <p style="font-size: 40px;">find a local pepe cuck near you!</p>
            <button id="closeBtn">Close</button>
        </div>
    </div>
    <div class="parent">
        <div class="div1"> <img width="500px" src="./cuk copy-04.jpg" alt=""> </div>
        <div class="div2"> <img style="width: 25VW; margin-top: 3rem;" src="./cuk copy-03.jpg" alt=""></div>
        <div class="div3"> <img style="width: 60VW; margin-left: -5rem;" src="./cuk copy-02.jpg" alt=""></div>
        <div class="div4"> <img style="width: 100vw;" src="./cuk copy-05.jpg" alt=""> </div>
    </div>
    <script>
        window.onload = function() {
    var popup = document.getElementById('popup');
    var btn = document.getElementById('closeBtn');

    popup.style.display = "block";

    btn.onclick = function() {
        popup.style.display = "none";
    }
}
    </script>
</body>
</html>